<template name="home">
	<head>
			<meta charset = "utf-8">
	</head>
	<div class = "container wrap">
	<body style="background-image:url(image/background.jpg);">
		<header class="jumbotron " >
	  	<h1>Myths and Legend</h1>
		</header>
			<div class="col-md-5" style="background-color: #FFFFFF;">
				<h1>Recent Novel Updates!</h1>
				<table class = "table table-striped">
					<thead>
						<tr><th>Name</th><th>Chapter</th></tr>
					</thead>
					<tbody>
						{{#each t in novelArray}}
						<tr>
							<td>{{t.name}}</td>
							<td>{{t.chapter}}</td>
						</tr>
						{{/each}}
					</tbody>
				</table>
				<hr>
				<h1>Trending</h1>
				<table class = "table table-striped">
					<thead>
						<tr><th>Name</th><th>Chapter</th></tr>
					</thead>
					<tbody>
						{{#each t in novelArray}}
						<tr>
							<td>{{t.name}}</td>
							<td>{{t.chapter}}</td>
						</tr>
						{{/each}}
					</tbody>
					<br>
					<tfoot>
						Viewcount = N/A
					</tfoot>
				</table>
			</div>
				<div class="container col-md-6 col-md-offset-1" style="background-color: #FFFFFF;">
					<h1>Concept art</h1>
					  <div id="myCarousel" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
					    </ol>

					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="item active">
									<a href = "https://s-media-cache-ak0.pinimg.com/originals/4b/0d/3c/4b0d3c24d935e8be38b4c542eccccf2e.jpg">
										 <img src="images/pic 3.jpg" alt="Image3" style="width:100%;">
									</a>
					      </div>

					      <div class="item">
					        <img src="https://s-media-cache-ak0.pinimg.com/originals/dc/56/71/dc5671031ab6ca5e9352ae7245bee4ef.jpg" alt="3 monsters" style="width:100%;">
					      </div>

					      <div class="item">
					        <img src="images/pic2.jpg" alt="Image2" style="width:100%;">
					      </div>

								<div class="item">
					        <img src="images/background.jpg" alt="background" style="width:100%;">
					      </div>
					    </div>

					    <!-- Left and right controls -->
					    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					      <span class="glyphicon glyphicon-chevron-left"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" data-slide="next">
					      <span class="glyphicon glyphicon-chevron-right"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
						<br>
						<br>
					</div>
	</body>
</div>
	<!--      This is a comment ... Lets create another row with 3 columns
	    and a heading and paragraph and image in each
	 -->
</template>
