<template name="write">

  <div class="jumbotron" style="background-color: #FFFFFF;">
    <h1>Novels
      <button class = "btn btn-primary btn-large"> <b>+</b> New Novel </button>
    </h1>
    <form>
      <div class="input-group input-group-sm">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
      </div>
    </form>
    <hr>
    {{#if currentUser}}
      {{> showstory}}
    {{else}}
      <p>You must log in to edit your writing list</p>
    {{/if}}
  </div>

</template>

<template name = "showstory">
  {{> addstory}}
  <table class = "table table-striped">
    <thead>
      <tr><th>Current stories</th><th>Chapter</th></tr>
    </thead>
    <tbody>
      {{#each t in storylist}}
      <tr>
        <td>{{t.storyname}}</td>
        <td>{{t.chapter}}</td>
        <td align = "right"><button id = "edit" class = "btn btn-primary"> Edit </button>{{>removestory}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>

<template name = "addstory">
  Story Name: <input type="text" placeholder = "Story Name" id="storyname"> <br>
  Chapter: <input type = "text" placeholder = "Chapter #" id = "chapternumber"> <br>
  Password: <input type="password" id="inputpassword" placeholder="Password"> <br>
  <button id="addstorybutton" class = "btn btn-primary">
    Add to Collection
  </button>

</template>

<template name = "removestory">
  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

</template>
