<template name="apidemo">
<div class="row">
  <div class="col-md-5 col-md-offset-1 bg-info">
    <h1>RecipePuppy API Demo</h1>

    ingredient to use: <input type="text" class="js-ingr"><br>
    dish to make: <input type="text" class="js-dish"><br><br>
    <button class="js-recipe">Get Recipe!</button><br>
    <br><br>
    <table class="bg-warning table table-bordered table-striped">
      <tbody>
        {{#each r in recipes}}
          <tr>
            <td><a href="{{r.href}}"><img src="{{r.thumbnail}}" width="100"></a></td>
            <td><b>{{r.title}}:</b> {{r.ingredients}} </td>
          </tr>
        {{/each}}
      </tbody>
    </table>

  </div>

  <div class="col-md-5  col-md-offset-1 bg-info">
    <h1>Zipcode API demo</h1>
    Enter your zipcode: <input type="text" class="js-zip"><br><br>
    <button class="js-zipcode">Get Location Information</button><br>
    <br><br>
    {{#if zipinfo}}
    <div class="bg-warning">
      The Zipcode {{zipinfo.zip_code}} is in
      {{zipinfo.city}}, {{zipinfo.state}}<br>
      and the lattitude and longitude of that location is<br>
      lat={{zipinfo.lat}}  lng={{zipinfo.lng}}
    </div>
    {{/if}}
    <br><br>

  </div>
</div>
</template>
