<template name="write">

  <div class="jumbotron" style="background-color: #FFFFFF;">
    <h1>Novels
      <button class = "btn btn-primary btn-large"> <b>+</b> New Novel </button>
    </h1>
    <form>
      <div class="input-group input-group-sm">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
      </div>
    </form>
    <hr>
      <p> You have no current novels</p>
  </div>


</template>
